# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


# DATABASE PRODUCTION
DB_USERNAME = doadmin
DB_PASSWORD = AVNS_bBA3G01HzegkTjroVE4
DB_HOST = db-mysql-nyc3-02154-do-user-15563010-0.c.db.ondigitalocean.com
DB_PORT = 25060
DB_DBNAME = mix

 # DATABASE DEVELOPMENT
# DB_USERNAME = root
# DB_PASSWORD = 
# DB_HOST = 127.0.0.1
# DB_PORT = 3306
# DB_DBNAME = mix

#BUCKET
BUCKET_ACCESS_KEY = DO009M2QTQ7G8PB6LVV6
BUCKET_SECRET_KEY = bbcFRHeiF2lISTKL3uoX1HLnyKR+t6uZV+PTV49qaVY
BUCKET_NAME = mix-files

#GATWAY_TESTE
# GALAX_ID = 5473
# GALAX_HASH = 83Mw5u8988Qj6fZqS4Z8K7LzOo1j28S706R0BeFe
# GALAX_URL = https://api.sandbox.cel.cash/v2

#GATWAY_PRODUCTION
GALAX_ID   = 48215 
GALAX_HASH = 63ByHbZ7N7G1CdI6LyGjCnEmU08qAxHqR8Qr8wXl
GALAX_URL  = https://api-celcash.celcoin.com.br/v2
